<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Dynamo_Ecommerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="DTOs\Shopping\" />
    <Folder Include="DTOs\Product\" />
    <Folder Include="Mappings\" />
    <Folder Include="Helpers\" />
    <Folder Include="Repositories\ShoppingRepository\" />
    <Folder Include="Repositories\ProductRepository\" />
    <Folder Include="Services\ShoppingService\" />
    <Folder Include="Services\ProductService\" />
    <Folder Include="Services\UserService\" />
  </ItemGroup>

</Project>
