# Dynamo-Ecommerce

./: Dynamo-Ecommerce.sln
Dynamo-Ecommerce/: Dynamo-Ecommerce.csproj  Dynamo-Ecommerce.http  WeatherForecast.cs
Dynamo-Ecommerce/Controllers/: WeatherForecastController.cs
Dynamo-Ecommerce/DTOs/Product/Category/: CategoryResponseDTO.cs
Dynamo-Ecommerce/DTOs/User/Province/: ProvinceResponseDTO.cs
Dynamo-Ecommerce/Data/: DatabaseConnection.cs
Dynamo-Ecommerce/Models/Product/: Category.cs  Color.cs  Discount.cs  Image.cs  Product.cs  ProductVariant.cs  Size.cs
Dynamo-Ecommerce/Models/Shopping/: CartItem.cs  Order.cs  OrderItems.cs  PaymentDetails.cs  ShoppingSession.cs
Dynamo-Ecommerce/Models/UserModel/: PaymentType.cs  Province.cs  User.cs  UserAddress.cs  UserPayment.cs
Dynamo-Ecommerce/Properties/: launchSettings.json
Dynamo-Ecommerce/Repositories/Interfaces/Product/: ICategoryRepository.cs  IColorRepository.cs  IDiscountRepository.cs  IImageRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  ISizeRepository.cs
Dynamo-Ecommerce/Repositories/Interfaces/Shopping/: ICartItemRepository.cs  IOrderItemsRepository.cs  IOrderRepository.cs  IPaymentDetailsRepository.cs  IShoppingSessionRepository.cs
Dynamo-Ecommerce/Repositories/Interfaces/User/: IPaymentTypeRepository.cs  IProvinceRepository.cs  IUserAddressRepository.cs  IUserPaymentRepository.cs  IUserRepository.cs
Dynamo-Ecommerce/Repositories/ProductRepository/: CategoryRepository.cs  ColorRepository.cs  SizeRepository.cs
Dynamo-Ecommerce/Repositories/UserRepository/: ProvinceRepository.cs
